# fabric8-cxf-dosgi-demo-scr

./: pom.xml
billing/: pom.xml
billing/src/main/java/com/github/pires/example/fabric8/billing/: BillingService.java  BillingServiceImpl.java
rest/: pom.xml
rest/src/main/java/com/github/pires/example/fabric8/user/: UserService.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
user/: pom.xml
user/src/main/java/com/github/pires/example/fabric8/user/: UserActivator.java  UserApplication.java  UserService.java
user/src/main/webapp/WEB-INF/: web.xml
