<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example.fabric8</groupId>
    <artifactId>cxf-dosgi-demo</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cxf-dosgi-demo-rest</artifactId>
  <name>CXF REST Registration</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.pires.example.fabric8</groupId>
      <artifactId>cxf-dosgi-demo-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>*</osgi.export.pkg>
    <osgi.private.pkg></osgi.private.pkg>
    <osgi.services.import>com.github.pires.example.fabric8.user.UserService</osgi.services.import>
  </properties>

</project>
